[tox]
envlist=
    py{27}-dj{17,18}-{mysql,postgres}

[testenv]
deps=
    coverage<4.0.0
    git+https://github.com/andybak/Pysftp.git#egg=pysftp
    postgres: psycopg2
    mysql: mysqlclient
    dj17: Django==1.7.8
    dj18: Django==1.8.1
setenv=
    postgres: DBENGINE=postgresql
    mysql: DBENGINE=mysql
basepython=
    py27: python2.7
commands=
    coverage run test_project/manage.py test django_backup
    coverage report