[tox]
envlist=
    py{27}-dj{17,18}-{mysql,postgres}

[testenv]
deps=
    coverage<4.0.0
    git+https://github.com/andybak/Pysftp.git#egg=pysftp
    pytest==2.7
    pytest-django==2.8.0
    pytest-pythonpath==0.6
    pytest-sftpserver==1.1.1
    pytest-cov==1.8.1
    postgres: psycopg2
    mysql: mysqlclient
    dj17: Django==1.7.8
    dj18: Django==1.8.1
setenv=
    postgres: DBENGINE=postgresql
    mysql: DBENGINE=mysql
basepython=
    py27: python2.7
commands=
    py.test --cov django_backup tests
    coverage html -d htmlcov/{envname}