[tox]
envlist=
    py{27,34,35}-dj{17,18}-{mysql,postgres}

[testenv]
deps=
    coverage<4.0.0
    pysftp==0.2.8
    pytest==2.9.1
    pytest-django==2.9.1
    pytest-pythonpath==0.6
    pytest-sftpserver==1.1.2
    pytest-cov==1.8.1
    postgres: psycopg2
    mysql: mysqlclient
    dj17: Django==1.7.8
    dj18: Django==1.8.1
setenv=
    postgres: DBENGINE=postgresql
    mysql: DBENGINE=mysql
commands=
    py.test --cov django_backup tests []
    coverage html -d htmlcov/{envname}